* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

ul {
    list-style: none;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 0 auto;
    height: 100px;
}
ul li img{
    position: absolute;
    top: -2px;
    left: -398px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
}

a {
    color: white;
    margin: 17px;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
}

.main {
    width: 100%;
    height: 80vh;
    margin-top: -200px;
    background: linear-gradient(purple, #6C5CE7);
}

.main .cont {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 0 auto;
    flex-direction: column;
    position: relative;
    top: 35%;

}

.cont h1 {
    font-size: 57px;
    letter-spacing: 1px;
    color: white;

}

.cont p {
    font-size: 25px;
    text-transform: capitalize;
    margin-top: -10px;

}

.cont button {
    width: 35%;
    height: 56px;
    font-size: 30px;
    border-radius: 12px;
    border: none;

}



.head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: monospace;
    font-size: 28px;
    width: 15%;
    margin: auto;
    border-bottom: 3px solid gray;
    margin-bottom: 20px;
}
@keyframes ani {
    0% {
        border-top: 2px solid violet;
        
    }
    25% {
        border-top: 2px solid rgb(62, 30, 62);
        
    }

    50%{
        border-right: 2px solid rgb(87, 5, 87);
        /* border: 10px; */
        
    }
    75%{
        border-right: 2px solid rgb(72, 46, 72);
        
    }
    100%{
        border-right: 2px solid rgb(112, 84, 112);
        
    }
}

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
 
}

.left {
    width: 100%;
    height: 400px;

}

.left h1 {
    font-size: 36px;
    margin-left: 40px;
}

.left p {

    letter-spacing: 2px;
    font-size: 20px;
    margin-left: 40px;
    line-height: 1.5;
}


.left button {
    margin-left: 40px;
    width: 30%;
    height: 50px;
    border-radius: 10% 34%;
    border: 2px solid purple;
    background: purple;
    color: white;
    font-size: 20px;
}

#service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
  
}

img {
    width: 100%;
    height: 500px;
}

.img {
    margin-left: 30px;
}

#cloud {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;


}

#graphic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}

#internship {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
   margin-left: 118px;
}

#internship img {
    width: 180px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: -2px;

}

.one {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 460px;
    border-radius: 19% 10%;
    border: 5px solid white;
    background-color: #3b3b3beb;
    color: wheat;
    width: 340px;
    margin: auto;
    color: white;
    box-shadow: 0px 0px 0px 0px rgba(33, 38, 39, 0.05), 2px 2px 6px 0px rgba(33, 38, 39, 0.05), 7px 7px 10px 0px rgba(33, 38, 39, 0.04), 16px 16px 14px 0px rgba(33, 38, 39, 0.03), 29px 29px 16px 0px rgba(33, 38, 39, 0.01), 45px 45px 18px 0px rgba(33, 38, 39, 0) !important;
    overflow: hidden;
}

.one p {
    width: 77%;
    margin: auto;
    font-size: 16px;
}

/* .one button {
    margin-left: 40px;
    width: 36%;
    height: 53px;
    border-radius: 25% 2%;
    margin-top: -10px;
    border: 3px solid white;
    background-color: #293338;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 7px;

} */

#team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    
    margin-left: 118px;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    box-shadow: 0px 0px 0px 0px rgba(33, 38, 39, 0.05), 2px 2px 6px 0px rgba(33, 38, 39, 0.05), 7px 7px 10px 0px rgba(33, 38, 39, 0.04), 16px 16px 14px 0px rgba(33, 38, 39, 0.03), 29px 29px 16px 0px rgba(33, 38, 39, 0.01), 45px 45px 18px 0px rgba(33, 38, 39, 0) !important;


}

.card-img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.card-body {
    width: 100%;
    height: 90%;
    box-shadow: 0px 0px 0px 0px rgba(33, 38, 39, 0.05), 2px 2px 6px 0px rgba(33, 38, 39, 0.05), 7px 7px 10px 0px rgba(33, 38, 39, 0.04), 16px 16px 14px 0px rgba(33, 38, 39, 0.03), 29px 29px 16px 0px rgba(33, 38, 39, 0.01), 45px 45px 18px 0px rgba(33, 38, 39, 0) !important;


    background-color: #224049;
    /* backdrop-filter: blur(5px); */
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: 2s;
}

.card-title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn {
    color: white;
    background-color: #293338;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
    margin-bottom: 15px;
}

#Contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
    height: 400px;
}
.form ::placeholder{
    font-size: 20px;
    color: black;
    padding: 18px;
    letter-spacing: 1px;
    font-family: cursive;
}

.form .inp{
   border: none;
  
 background: linear-gradient(180deg, #E8F3FF 0%, #EAFFEA 100%) !important;
 box-shadow: 0px 0px 0px 0px rgba(33, 38, 39, 0.05), 2px 2px 6px 0px rgba(33, 38, 39, 0.05), 7px 7px 10px 0px rgba(33, 38, 39, 0.04), 16px 16px 14px 0px rgba(33, 38, 39, 0.03), 29px 29px 16px 0px rgba(33, 38, 39, 0.01), 45px 45px 18px 0px rgba(33, 38, 39, 0) !important;

}

.form button{
    width: 200px;
    height: 50px;
    background-color: #66CC66;
    border-radius: 12px;
    border: none;
    box-shadow: 0px 0px 0px 0px rgba(33, 38, 39, 0.05), 2px 2px 6px 0px rgba(33, 38, 39, 0.05), 7px 7px 10px 0px rgba(33, 38, 39, 0.04), 16px 16px 14px 0px rgba(33, 38, 39, 0.03), 29px 29px 16px 0px rgba(33, 38, 39, 0.01), 45px 45px 18px 0px rgba(33, 38, 39, 0) !important;

}

#footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    margin: auto;
    background-color: lightcoral;
    text-transform: capitalize;
    height: 400px;
    padding: 12px 0;
}

#footer .about {
    width: 100%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 220px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
#footer .quick {
    width: 100%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 220px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
#footer .follow {
    width: 100%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 220px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
#footer .address {
    width: 100%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 220px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
#footer h1 {
    font-size: 24px;
    color: #6C5CE7;
    position: relative;
    margin-bottom: 10px;
    margin-left: 16px;
    font-family: sans-serif;
}
#footer a {
    color: white;
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}
.ff {
    margin-top: -79px;
}